WPFBoardWalker/src/WPFBoardWalker/WPFBoardWalker/WPFBoardWalker/MainWindow.xaml

<Window x:Class="WPFBoardWalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBoardWalker"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <!--<Canvas Name="canvas1" MinWidth="300" MinHeight="300"/>-->
            <UniformGrid Name="canvas1" MinWidth="300" MinHeight="300"/>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Name="rdbRed"  IsChecked="True" Grid.Column="0" FontSize="20" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rdbRed_Checked">Red</RadioButton>
                <RadioButton Name="rdbBlue" Grid.Column="1" FontSize="20" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rdbBlue_Checked">Blue</RadioButton>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
