CSMVPAssignment/src/CSMVPAssignment/CSMVPAssignment/CSMVPAssignment/View/CreateNewTutorial.xaml

<Window x:Class="CSMVPAssignment.View.CreateNewTutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CSMVPAssignment.ViewModel"
        mc:Ignorable="d"
        Title="CreateNewTutorial" Height="300" Width="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style  TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnOK" Click="btnOK_Click">OK</Button>
                <Button Grid.Column="1" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Teacher</Label>
                <Label Grid.Row="1" Grid.Column="0">Subject</Label>
                <Label Grid.Row="2" Grid.Column="0">Year</Label>
                <Label Grid.Row="3" Grid.Column="0">Semester</Label>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ObsTeacherVMs}"
                          SelectedItem="{Binding TeacherVM}"
                          DisplayMemberPath="FullName"
                          ></ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ObsSubjectVMs}"
                          SelectedItem="{Binding SubjectVM}"
                          DisplayMemberPath="SubjectName" 
                          >
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="1"
                          ItemsSource="{Binding Years}"
                          SelectedItem="{Binding Year}"
                          >
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1"
                          ItemsSource="{Binding Semesters}"
                          SelectedItem="{Binding Semester}"
                          >
                </ComboBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
