CSMVPAssignment/src/CSMVPAssignment/CSMVPAssignment/CSMVPAssignment/View/MainWindow.xaml

<Window x:Class="CSMVPAssignment.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TBStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Teacher" Grid.Column="0" Style="{StaticResource TBStyle}" HorizontalAlignment="Right"/>
            <TextBlock Text="Subject" Grid.Column="1" Style="{StaticResource TBStyle}"/>
            <TextBlock Text="Year" Grid.Column="2" Style="{StaticResource TBStyle}"/>
            <TextBlock Text="Semester" Grid.Column="3" Style="{StaticResource TBStyle}"/>
        </Grid>
        <Border  Grid.Row="1" Grid.ColumnSpan="3"
                BorderBrush="Blue" BorderThickness="2"
                >
            <ItemsControl Grid.Row="1" ItemsSource="{Binding ObsTutorials}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TeacherVM.FullName}" Grid.Column="0" Style="{StaticResource TBStyle}" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding SubjectVM.SubjectName}" Grid.Column="1" Style="{StaticResource TBStyle}"/>
                            <TextBlock Text="{Binding Year}" Grid.Column="2" Style="{StaticResource TBStyle}"/>
                            <TextBlock Text="{Binding Semester}" Grid.Column="3" Style="{StaticResource TBStyle}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding CreateCommand}">Create</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="btnSearch" Click="btnSearch_Click">Search</Button>
        <Button Grid.Row="2" Grid.Column="2" Name="btnCnt" Click="btnCnt_Click">Count</Button>
    </Grid>
</Window>
