CSMVPAssignment/src/CSMVPAssignment/CSMVPAssignment/CSMVPAssignment/View/SearchWindow.xaml

<Window x:Class="CSMVPAssignment.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMVPAssignment.View"
        xmlns:vm="clr-namespace:CSMVPAssignment.ViewModel"
        mc:Ignorable="d"
        Title="SearchWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">TeacherId</Label>
        <ComboBox Name="cboTeachers" Grid.Row="0" Grid.Column="1" MinWidth="70" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=ObsTeacherVMs}"
                          DisplayMemberPath="TeacherID"
                          SelectedValuePath="TeacherID"
                          ></ComboBox>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Name="btnSearch" 
                MinWidth="70" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="btnSearch_Click"
                >Search</Button>
    </Grid>
</Window>
