WPFBank/BankManage/BankManage/employee/EmployeeBase.xaml

<Page x:Class="BankManage.employee.EmployeeBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="EmployeeBase" Loaded="Page_Loaded" Height="358" Width="500" Unloaded="Page_Unloaded">

    <Grid Margin="0,90,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="124"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="64,-75,0,0" Grid.Column="3"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="490" Grid.ColumnSpan="6"/>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3,-74,0,0" Grid.Column="4" Grid.ColumnSpan="2" Click="button_Click" Height="19"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="0,-73,0,0" Grid.ColumnSpan="2" Height="21"/>
        <Button x:Name="button1" Content="修改并保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="16,-73,0,0" Grid.Column="5" Click="button1_Click" Height="19"/>
        <Button x:Name="button2" Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="177,203,0,0" Click="button2_Click" Grid.ColumnSpan="2" Height="19" />
        <Label x:Name="label" Content="输入要添加或删除的职员号" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="10,203,0,0" Height="25" Width="154"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.Column="3" Margin="74,203,0,0"/>
        <Label x:Name="label4" Content="选择查询项" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="29,-77,0,0" Grid.ColumnSpan="3" Height="25" Width="70"/>
        <Button x:Name="button3" Grid.ColumnSpan="2" Content="删除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="4" Margin="66,203,0,0" Click="button3_Click" Height="19"/>
        <Label x:Name="label1" Content="添加的新职员默认登入密码为123456，如需修改到其他功能处修改密码" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,228,0,0" Width="407" Grid.ColumnSpan="5"/>
        <Button x:Name="button4" Content="详细工资管理" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Grid.Column="4" Margin="3.2,-34,0,0" Click="button4_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button5" Content="职员信息管理" Grid.Column="1" HorizontalAlignment="Left" Margin="29.4,-34,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="3" Click="button5_Click" />
    </Grid>
</Page>
