CSMVPAssignment/src/CSMVPAssignment/MVPAssignment/WpfApp2/View/CreateNewTutorial.xaml

<Window x:Class="WpfApp2.CreateNewTutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
       Title="CreateNewTutorial" Height="376.477" Width="522.258"
        Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="comboBox" DisplayMemberPath="name" SelectedValuePath="id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="31" Margin="161,36,0,0"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="161,99,0,0" VerticalAlignment="Top" Width="280" Height="24"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="161,152,0,0" VerticalAlignment="Top" Width="280" Height="28"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="161,214,0,0" VerticalAlignment="Top" Width="280" Height="29"/>
        <Button x:Name="btnCreate" Content="OK" HorizontalAlignment="Left" Margin="83,282,0,0" VerticalAlignment="Top" Width="94" Height="37" Click="btnCreate_Click"/>
        <Label x:Name="label" Content="Semester" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Subject" HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Year" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,0.527"/>
        <Label x:Name="label3" Content="Teacher" HorizontalAlignment="Left" Margin="39,32,0,0" VerticalAlignment="Top" Height="35" Width="78"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="310,282,0,0" VerticalAlignment="Top" Width="98" Height="37" Click="button1_Click"/>

    </Grid>
</Window>
