CSMVPAssignment/src/CSMVPAssignment/MVPAssignment/WpfApp2/View/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
       Title="Tutorial Window" Height="465.184" Width="562.118"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TBStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-8,0" Background="#FF641A17">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF049C5E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="79,386,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Search" HorizontalAlignment="Left" Margin="430,386,0,0" VerticalAlignment="Top" Width="60" Height="32" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Count" HorizontalAlignment="Left" Margin="247,386,0,0" VerticalAlignment="Top" Width="60" Height="32" Click="button_Copy1_Click"/>
        <Label x:Name="label" Content="Teacher                              Subject                                                  Year               Semester" HorizontalAlignment="Left" Margin="24,52,0,0" VerticalAlignment="Top" Height="34" Width="500" Cursor="None" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="285" Margin="24,86,0,0" VerticalAlignment="Top" Width="500" Background="White"  Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Tutorial List" HorizontalAlignment="Left" Margin="223,22,0,0" VerticalAlignment="Top" Height="30" Width="84" FontFamily="Segoe UI Black" Grid.IsSharedSizeScope="True" BorderBrush="#FFDA1B1B" Background="#FFAEA495"/>

    </Grid>
</Window>
